VITE_SUPABASE_PROJECT_ID="emktqltshiumxdpaxpfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVta3RxbHRzaGl1bXhkcGF4cGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDM0NTEsImV4cCI6MjA3MjExOTQ1MX0.su34-9V8RdLaTBp9njeFahUkAKI0NH7U8ssTuVNhUtE"
VITE_SUPABASE_URL="https://emktqltshiumxdpaxpfh.supabase.co"
